[tox]
envlist = env, env-back-compatibility
skipsdist = True

[testenv:env]
deps =
    -r test-requirements.txt
commands =
    black --check intm/
    pytest --cov=intm --cov-report term-missing --cov-fail-under=100 tests/
    pylint --ignore-patterns=test_*,mock_*  --extension-pkg-whitelist='pydantic' --disable=R,C0302 --max-line-length=120 intm/
    mypy --ignore-missing-imports intm/
    darglint intm/

[testenv:env-back-compatibility]
deps =
    -r test-requirements-back-compatibility.txt
commands =
    black --check intm/
    pytest --cov=intm --cov-report term-missing --cov-fail-under=100 tests/
    pylint --ignore-patterns=test_*,mock_*  --extension-pkg-whitelist='pydantic' --disable=R,C0302 --max-line-length=120 intm/
    mypy --ignore-missing-imports intm/
    darglint intm/
