[tox]
envlist = py

[testenv]
deps =
    -r test-requirements.txt
commands =
    black --check intm/
    pytest --cov=intm --cov-report term-missing --cov-fail-under=60 tests/
    pylint --ignore-patterns=test_*,mock_*  --extension-pkg-whitelist='pydantic' --disable=R,C0302 --max-line-length=120 intm/
    mypy --install-types --ignore-missing-imports intm/
